total 52
drwxr-xr-x 2 root root   250 Sep  5 11:02 .
drwxr-xr-x 6 root root   121 Sep  5 07:36 ..
-rwxr--r-- 1 root root    32 Sep  5 08:45 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 09:49 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 09:07 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Sep  5 10:17 2-hellofile
-rwxr--r-- 1 root root    40 Sep  5 10:19 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 10:22 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 10:27 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 10:30 6-third_line
-rwxr--r-- 1 root root    89 Sep  5 10:58 7-file
-rwxr--r-- 1 root root    36 Sep  5 11:01 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 11:02 ls_cwd_content
-rw-r--r-- 1 root root    18 Sep  5 07:54 README.md
